SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDIzNTg3OCwiZXhwIjoxOTM5ODExODc4fQ.xbV8LUsRWe69BTdKmS8pOHPqX4a_VmFR3eHbAxU5u90
SUPERBASE_URL=https://mwqvftxktkoixqxornmh.supabase.co